{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "docker compose up db -d && wait-on tcp:5432 && tsx --env-file .env src/server.ts",
    "build": "tsup src/server.ts --out-dir dist --format esm --target node20 --minify --clean",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1020.0",
    "@aws-sdk/lib-storage": "^3.1020.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "drizzle-kit": "^0.31.8",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  }
}
